{
  "name": "serverless-apigateway-service-proxy",
  "version": "1.15.0",
  "description": "The Serverless Framewrok plugin for supporting AWS service proxy integration of API Gateway",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint .",
    "integration-test": "jest --maxWorkers=5 integration",
    "test": "mocha '!(node_modules)/**/*.test.js'",
    "coverage": "nyc npm test",
    "test:watch": "_mocha '!(node_modules)/**/*.test.js' --watch",
    "fmt": "eslint . --fix --cache",
    "semantic-release": "semantic-release"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint"
    ]
  },
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "common-tags": "^1.8.0"
  },
  "peerDependencies": {
    "serverless": "3"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/__tests__/setup-tests.js"
    ]
  },
  "author": "horike37",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "aws-sdk": "^2.496.0",
    "aws-testing-library": "^1.0.8",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.5",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.1",
    "jest-circus": "^24.8.0",
    "jest-cli": "^24.8.0",
    "js-yaml": "^3.13.1",
    "lint-staged": "^9.2.0",
    "mocha": "^6.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "node-fetch": "^2.6.0",
    "nyc": "^15.1.0",
    "prettier": "^1.18.2",
    "semantic-release": "^17.2.3",
    "serverless": "^3.7.5",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/horike37/serverless-apigateway-service-proxy.git"
  }
}
